<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="audio-composition-macos" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="audio-composition-macos" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About audio-composition-macos" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide audio-composition-macos" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit audio-composition-macos" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="audio-composition-macos Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="audio_composition_macos" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" customClass="WindowController" customModule="audio_composition_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="700" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="700" height="500"/>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="5gI-5U-AMq" customClass="ViewController" customModule="audio_composition_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Y0Z-9D-NV8" customClass="RulerView" customModule="audio_composition_macos" customModuleProvider="target">
                                <rect key="frame" x="161" y="230" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KwW-HP-343"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="HW2-dh-04K">
                                <rect key="frame" x="0.0" y="25" width="480" height="50"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-qt-UCI">
                                        <rect key="frame" x="188" y="15" width="105" height="21"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="00:00:00.00" id="dbP-KQ-dC2">
                                            <font key="font" metaFont="system" size="18"/>
                                            <color key="textColor" name="labelColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="CgW-je-7v1">
                                        <rect key="frame" x="150" y="15.5" width="16" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="5PL-sq-wT2"/>
                                            <constraint firstAttribute="width" constant="16" id="txb-ak-fsi"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="forward.end.fill" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="7Aj-oC-VQ2">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="labelColor"/>
                                        <connections>
                                            <action selector="actionForwardEnd:" target="5gI-5U-AMq" id="fEJ-Tt-HbZ"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="cK6-67-dcI">
                                        <rect key="frame" x="116" y="15.5" width="18" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="mQs-UC-uLF"/>
                                            <constraint firstAttribute="width" constant="18" id="n8J-az-frf"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="forward.fill" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="e0m-dy-YZ8">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="labelColor"/>
                                        <connections>
                                            <action selector="actionForward:" target="5gI-5U-AMq" id="JGJ-Kd-hpm"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="nfp-x1-cxN">
                                        <rect key="frame" x="20" y="15.5" width="16" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="JgM-MY-zkC"/>
                                            <constraint firstAttribute="width" constant="16" id="U1K-Xj-Kjo"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backward.end.fill" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="iQ8-Ly-ZsE">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="labelColor"/>
                                        <connections>
                                            <action selector="actionBackwardEnd:" target="5gI-5U-AMq" id="3aA-kp-Syp"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="rLs-nv-kyA">
                                        <rect key="frame" x="52" y="15.5" width="18" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="3eG-tS-Kpe"/>
                                            <constraint firstAttribute="height" constant="16" id="WNi-Au-di6"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backward.fill" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="GtQ-kT-f3l">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="labelColor"/>
                                        <connections>
                                            <action selector="actionBackward:" target="5gI-5U-AMq" id="MCz-VA-n65"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="HyL-e9-3Ed">
                                        <rect key="frame" x="86" y="15" width="14.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="47N-0V-xrF"/>
                                            <constraint firstAttribute="width" constant="14" id="VSo-eW-3XU"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play.fill" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DQk-UV-RzQ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="labelColor"/>
                                        <connections>
                                            <action selector="actionPlay:" target="5gI-5U-AMq" id="qCL-zb-Mtv"/>
                                        </connections>
                                    </button>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IBr-EX-A5g">
                                        <rect key="frame" x="392" y="11" width="68" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Q9F-wD-e8g"/>
                                            <constraint firstAttribute="width" constant="68" id="rzO-R7-yiE"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="Export" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Td5-qo-6al">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="labelColor"/>
                                        <connections>
                                            <action selector="actionExport:" target="5gI-5U-AMq" id="vVA-eC-P4D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HyL-e9-3Ed" firstAttribute="leading" secondItem="rLs-nv-kyA" secondAttribute="trailing" constant="16" id="6HR-xP-ghD"/>
                                    <constraint firstItem="cK6-67-dcI" firstAttribute="centerY" secondItem="HW2-dh-04K" secondAttribute="centerY" id="7ju-Um-tNX"/>
                                    <constraint firstItem="rLs-nv-kyA" firstAttribute="leading" secondItem="nfp-x1-cxN" secondAttribute="trailing" constant="16" id="ByB-8S-xdI"/>
                                    <constraint firstItem="CgW-je-7v1" firstAttribute="centerY" secondItem="HW2-dh-04K" secondAttribute="centerY" id="LY1-vR-gZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="IBr-EX-A5g" secondAttribute="trailing" constant="20" symbolic="YES" id="Lbd-B4-mah"/>
                                    <constraint firstItem="HyL-e9-3Ed" firstAttribute="centerY" secondItem="HW2-dh-04K" secondAttribute="centerY" id="M3V-2X-JUo"/>
                                    <constraint firstItem="CgW-je-7v1" firstAttribute="leading" secondItem="cK6-67-dcI" secondAttribute="trailing" constant="16" id="PbQ-8R-fpn"/>
                                    <constraint firstItem="cK6-67-dcI" firstAttribute="leading" secondItem="HyL-e9-3Ed" secondAttribute="trailing" constant="16" id="SJG-Dm-fAf"/>
                                    <constraint firstItem="nfp-x1-cxN" firstAttribute="leading" secondItem="HW2-dh-04K" secondAttribute="leading" constant="20" symbolic="YES" id="VeQ-4x-ICB"/>
                                    <constraint firstItem="hX8-qt-UCI" firstAttribute="centerY" secondItem="HW2-dh-04K" secondAttribute="centerY" id="WeI-a7-SmK"/>
                                    <constraint firstItem="hX8-qt-UCI" firstAttribute="centerX" secondItem="HW2-dh-04K" secondAttribute="centerX" id="fuw-Fh-nEi"/>
                                    <constraint firstItem="rLs-nv-kyA" firstAttribute="centerY" secondItem="HW2-dh-04K" secondAttribute="centerY" id="iio-cz-c3u"/>
                                    <constraint firstItem="IBr-EX-A5g" firstAttribute="centerY" secondItem="HW2-dh-04K" secondAttribute="centerY" id="yBU-S5-ejh"/>
                                    <constraint firstItem="nfp-x1-cxN" firstAttribute="centerY" secondItem="HW2-dh-04K" secondAttribute="centerY" id="yOF-gU-ebQ"/>
                                    <constraint firstAttribute="height" constant="50" id="zBc-wT-OgV"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="zSU-nQ-4ya">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="24"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-e1-6mt">
                                        <rect key="frame" x="18" y="5" width="325" height="15"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Drag and drop audio files from your computer to timeline" id="dbm-0D-obZ">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="tertiaryLabelColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TtB-e1-6mt" firstAttribute="leading" secondItem="zSU-nQ-4ya" secondAttribute="leading" constant="20" symbolic="YES" id="I5p-It-jO7"/>
                                    <constraint firstItem="TtB-e1-6mt" firstAttribute="centerY" secondItem="zSU-nQ-4ya" secondAttribute="centerY" id="UX5-AU-I1S"/>
                                    <constraint firstAttribute="height" constant="24" id="mew-G2-P4G"/>
                                </constraints>
                            </customView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="5uz-1V-Baz">
                                <rect key="frame" x="0.0" y="22" width="480" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-nf-Puk">
                                <rect key="frame" x="0.0" y="73" width="480" height="5"/>
                            </box>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-De-0on">
                                <rect key="frame" x="161" y="76" width="319" height="154"/>
                                <clipView key="contentView" id="7Td-4Y-gIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="154"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-4d-bmY" customClass="TimelineView" customModule="audio_composition_macos" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="154"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="74V-VP-fhJ">
                                    <rect key="frame" x="0.0" y="138" width="319" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="g7c-5w-QbB">
                                    <rect key="frame" x="303" y="0.0" width="16" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-3M-c41" customClass="OverlayView" customModule="audio_composition_macos" customModuleProvider="target">
                                <rect key="frame" x="161" y="76" width="319" height="184"/>
                            </customView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="60" horizontalPageScroll="10" verticalLineScroll="60" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ide-Hj-WkD">
                                <rect key="frame" x="0.0" y="76" width="160" height="153"/>
                                <clipView key="contentView" drawsBackground="NO" id="SW7-Bl-l5c">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="153"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" tableStyle="plain" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="60" viewBased="YES" id="an1-ZA-W11" customClass="GridClipTableView" customModule="audio_composition_macos" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="153"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="160" minWidth="40" maxWidth="1000" id="iSc-Jy-dVe">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="U8X-jc-HtE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="9fj-hn-JYt">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-0P-4aQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                                    <view key="contentView" id="DLX-jB-JHD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHt-EU-o7J">
                                                                                <rect key="frame" x="8" y="41" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="8" id="Kae-j5-D2q"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="bvt-JX-tMj"/>
                                                                                </constraints>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="waveform.path" catalog="system" id="Z5w-UJ-8GI"/>
                                                                                <color key="contentTintColor" name="secondaryLabelColor"/>
                                                                            </imageView>
                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-pN-Q8m">
                                                                                <rect key="frame" x="115" y="41" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="Ssq-zl-iwh"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="qSY-Mr-mlp"/>
                                                                                </constraints>
                                                                                <buttonCell key="cell" type="bevel" title="S" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="YGh-YC-Ikk">
                                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="actionSolo:" target="5gI-5U-AMq" id="rnj-Yg-dLH"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AZB-UI-HfZ">
                                                                                <rect key="frame" x="140" y="41" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="KdZ-OQ-qc7"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="bVj-te-CaY"/>
                                                                                </constraints>
                                                                                <buttonCell key="cell" type="bevel" title="M" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="1Ck-Mz-dHc">
                                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="actionMute:" target="5gI-5U-AMq" id="cxG-x0-Oot"/>
                                                                                </connections>
                                                                            </button>
                                                                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Hnr-5k-RPV">
                                                                                <rect key="frame" x="108" y="37" width="5" height="23"/>
                                                                            </box>
                                                                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="HtY-4d-29S">
                                                                                <rect key="frame" x="133" y="37" width="5" height="23"/>
                                                                            </box>
                                                                            <textField focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-oU-U80">
                                                                                <rect key="frame" x="24" y="42" width="84" height="14"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" title="Channel # 1" id="bpb-I8-hnh">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="secondaryLabelColor"/>
                                                                                    <color key="backgroundColor" red="0.15294117647058825" green="0.16470588235294117" blue="0.21176470588235294" alpha="1" colorSpace="deviceRGB"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="9fj-hn-JYt" name="value" keyPath="objectValue.name" id="9OV-zv-yRG"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vCx-ux-So9">
                                                                                <rect key="frame" x="6" y="10" width="107" height="17"/>
                                                                                <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="dl5-DK-0Ru"/>
                                                                                <connections>
                                                                                    <binding destination="9fj-hn-JYt" name="value" keyPath="objectValue.volume" id="7Bn-jG-SUN"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-bg-1qs">
                                                                                <rect key="frame" x="122" y="4" width="28" height="30"/>
                                                                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="-1" maxValue="1" allowsTickMarkValuesOnly="YES" sliderType="circular" id="wx4-Ob-VsB"/>
                                                                                <connections>
                                                                                    <binding destination="9fj-hn-JYt" name="value" keyPath="objectValue.pan" id="5Pc-hX-6AO"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="BkN-53-Odw">
                                                                                <rect key="frame" x="0.0" y="34" width="160" height="5"/>
                                                                            </box>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="AZB-UI-HfZ" firstAttribute="leading" secondItem="HtY-4d-29S" secondAttribute="trailing" constant="4" id="0Gm-WT-Xsg"/>
                                                                            <constraint firstItem="vCx-ux-So9" firstAttribute="trailing" secondItem="Hnr-5k-RPV" secondAttribute="trailing" id="0Qn-Qr-PgB"/>
                                                                            <constraint firstItem="ZJB-pN-Q8m" firstAttribute="centerY" secondItem="J9Y-oU-U80" secondAttribute="centerY" id="0bV-TU-Bvq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="AZB-UI-HfZ" secondAttribute="trailing" constant="4" id="2jv-nH-NXQ"/>
                                                                            <constraint firstItem="BkN-53-Odw" firstAttribute="top" secondItem="Hnr-5k-RPV" secondAttribute="bottom" id="4Er-cl-ahk"/>
                                                                            <constraint firstItem="AZB-UI-HfZ" firstAttribute="centerY" secondItem="J9Y-oU-U80" secondAttribute="centerY" id="4aC-0j-ONU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="vCx-ux-So9" secondAttribute="bottom" constant="12" id="AfX-xC-c9p"/>
                                                                            <constraint firstAttribute="trailing" secondItem="BkN-53-Odw" secondAttribute="trailing" id="BpB-Ul-XEv"/>
                                                                            <constraint firstItem="J9Y-oU-U80" firstAttribute="leading" secondItem="sHt-EU-o7J" secondAttribute="trailing" constant="2" id="Ims-5X-sRG"/>
                                                                            <constraint firstItem="BkN-53-Odw" firstAttribute="leading" secondItem="DLX-jB-JHD" secondAttribute="leading" id="J8G-1d-1Ba"/>
                                                                            <constraint firstItem="UPG-bg-1qs" firstAttribute="centerX" secondItem="HtY-4d-29S" secondAttribute="centerX" id="Qgo-RY-KTs"/>
                                                                            <constraint firstItem="HtY-4d-29S" firstAttribute="leading" secondItem="ZJB-pN-Q8m" secondAttribute="trailing" constant="4" id="Y7Y-Ip-sTX"/>
                                                                            <constraint firstItem="UPG-bg-1qs" firstAttribute="centerY" secondItem="vCx-ux-So9" secondAttribute="centerY" id="a2G-FU-aQh"/>
                                                                            <constraint firstItem="HtY-4d-29S" firstAttribute="top" secondItem="DLX-jB-JHD" secondAttribute="top" id="a2u-iF-tVK"/>
                                                                            <constraint firstItem="Hnr-5k-RPV" firstAttribute="top" secondItem="DLX-jB-JHD" secondAttribute="top" id="aU8-ZE-7TQ"/>
                                                                            <constraint firstItem="BkN-53-Odw" firstAttribute="top" secondItem="sHt-EU-o7J" secondAttribute="bottom" constant="8" symbolic="YES" id="crT-5j-PU5"/>
                                                                            <constraint firstItem="J9Y-oU-U80" firstAttribute="centerY" secondItem="sHt-EU-o7J" secondAttribute="centerY" id="dtL-d6-h9U"/>
                                                                            <constraint firstItem="Hnr-5k-RPV" firstAttribute="leading" secondItem="J9Y-oU-U80" secondAttribute="trailing" constant="4" id="eEw-Om-0GM"/>
                                                                            <constraint firstItem="ZJB-pN-Q8m" firstAttribute="leading" secondItem="Hnr-5k-RPV" secondAttribute="trailing" constant="4" id="fHn-ck-On0"/>
                                                                            <constraint firstItem="vCx-ux-So9" firstAttribute="leading" secondItem="DLX-jB-JHD" secondAttribute="leading" constant="8" id="tVa-hE-hSb"/>
                                                                            <constraint firstItem="sHt-EU-o7J" firstAttribute="top" secondItem="DLX-jB-JHD" secondAttribute="top" constant="7" id="ve3-r7-hV2"/>
                                                                            <constraint firstItem="BkN-53-Odw" firstAttribute="top" secondItem="HtY-4d-29S" secondAttribute="bottom" id="yf1-5n-6wE"/>
                                                                            <constraint firstItem="sHt-EU-o7J" firstAttribute="leading" secondItem="DLX-jB-JHD" secondAttribute="leading" constant="8" id="zK0-0S-Qgk"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <color key="fillColor" red="0.15294117647058825" green="0.16470588235294117" blue="0.21176470588235294" alpha="1" colorSpace="deviceRGB"/>
                                                                </box>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Pv0-0P-4aQ" firstAttribute="leading" secondItem="9fj-hn-JYt" secondAttribute="leading" id="6ca-zC-BMT"/>
                                                                <constraint firstAttribute="bottom" secondItem="Pv0-0P-4aQ" secondAttribute="bottom" id="WR3-ej-n1S"/>
                                                                <constraint firstAttribute="trailing" secondItem="Pv0-0P-4aQ" secondAttribute="trailing" id="f6J-Sk-3bj"/>
                                                                <constraint firstItem="Pv0-0P-4aQ" firstAttribute="top" secondItem="9fj-hn-JYt" secondAttribute="top" id="tz7-eJ-BKk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="J9Y-oU-U80" id="C6A-RV-jaV"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="5gI-5U-AMq" id="dve-Ly-6yy"/>
                                                <outlet property="delegate" destination="5gI-5U-AMq" id="0Pz-LR-orJ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="GCP-ra-zjL">
                                    <rect key="frame" x="0.0" y="137" width="160" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="XXb-t4-0Xf">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Jp-J9-PtJ">
                                <rect key="frame" x="0.0" y="230" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uHg-Qn-rFi"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="+ Add Track" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="DCF-Zv-5Jh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="importAction:" target="5gI-5U-AMq" id="wTL-KX-yXL"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="kkv-cC-UUk">
                                <rect key="frame" x="0.0" y="227" width="160" height="5"/>
                            </box>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="nge-qV-umv">
                                <rect key="frame" x="158" y="76" width="5" height="160"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zSU-nQ-4ya" secondAttribute="bottom" id="5Lg-O2-na5"/>
                            <constraint firstItem="5uz-1V-Baz" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="5c2-Kw-URz"/>
                            <constraint firstItem="nge-qV-umv" firstAttribute="leading" secondItem="8Jp-J9-PtJ" secondAttribute="trailing" id="6Bz-Gt-aCR"/>
                            <constraint firstItem="nge-qV-umv" firstAttribute="leading" secondItem="kkv-cC-UUk" secondAttribute="trailing" id="6Ee-Br-cYL"/>
                            <constraint firstItem="O0B-nf-Puk" firstAttribute="top" secondItem="nge-qV-umv" secondAttribute="bottom" id="6O8-SJ-btX"/>
                            <constraint firstItem="ide-Hj-WkD" firstAttribute="top" secondItem="kkv-cC-UUk" secondAttribute="bottom" id="AE8-lz-Wvr"/>
                            <constraint firstItem="kkv-cC-UUk" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="AeY-o9-WSF"/>
                            <constraint firstItem="zSU-nQ-4ya" firstAttribute="top" secondItem="5uz-1V-Baz" secondAttribute="bottom" id="Bx1-IF-Vfh"/>
                            <constraint firstItem="Bxv-3M-c41" firstAttribute="leading" secondItem="nge-qV-umv" secondAttribute="trailing" id="CsW-qj-h69"/>
                            <constraint firstItem="O0B-nf-Puk" firstAttribute="top" secondItem="ide-Hj-WkD" secondAttribute="bottom" id="FLs-FS-jyu"/>
                            <constraint firstAttribute="trailing" secondItem="Y0Z-9D-NV8" secondAttribute="trailing" id="GHm-mB-Ayk"/>
                            <constraint firstAttribute="trailing" secondItem="zSU-nQ-4ya" secondAttribute="trailing" id="IW8-23-stP"/>
                            <constraint firstAttribute="trailing" secondItem="XkL-De-0on" secondAttribute="trailing" id="JL5-eG-a1A"/>
                            <constraint firstItem="HW2-dh-04K" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="TdF-iq-MfZ"/>
                            <constraint firstAttribute="trailing" secondItem="HW2-dh-04K" secondAttribute="trailing" id="UgJ-OB-vFd"/>
                            <constraint firstAttribute="trailing" secondItem="5uz-1V-Baz" secondAttribute="trailing" id="W5C-Ag-vas"/>
                            <constraint firstItem="Y0Z-9D-NV8" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" constant="10" id="aK9-ry-beO"/>
                            <constraint firstAttribute="trailing" secondItem="Bxv-3M-c41" secondAttribute="trailing" id="b7p-aR-eah"/>
                            <constraint firstItem="8Jp-J9-PtJ" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="dgf-kH-CKw"/>
                            <constraint firstAttribute="trailing" secondItem="O0B-nf-Puk" secondAttribute="trailing" id="eSK-bh-QEv"/>
                            <constraint firstItem="O0B-nf-Puk" firstAttribute="top" secondItem="Bxv-3M-c41" secondAttribute="bottom" id="kHS-eH-i9O"/>
                            <constraint firstItem="HW2-dh-04K" firstAttribute="top" secondItem="O0B-nf-Puk" secondAttribute="bottom" id="l6L-fA-z6l"/>
                            <constraint firstItem="O0B-nf-Puk" firstAttribute="top" secondItem="XkL-De-0on" secondAttribute="bottom" id="lF3-yx-Oih"/>
                            <constraint firstItem="Bxv-3M-c41" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" constant="10" id="o2R-nZ-WUA"/>
                            <constraint firstItem="nge-qV-umv" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" constant="160" id="oCQ-bb-WMe"/>
                            <constraint firstItem="nge-qV-umv" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" constant="34" id="oDz-Cj-6af"/>
                            <constraint firstItem="nge-qV-umv" firstAttribute="leading" secondItem="ide-Hj-WkD" secondAttribute="trailing" id="pGo-cU-V0J"/>
                            <constraint firstItem="kkv-cC-UUk" firstAttribute="top" secondItem="8Jp-J9-PtJ" secondAttribute="bottom" id="pRU-Qz-VW4"/>
                            <constraint firstItem="ide-Hj-WkD" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="q2U-gZ-qWL"/>
                            <constraint firstItem="O0B-nf-Puk" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="r6h-Rp-MsF"/>
                            <constraint firstItem="zSU-nQ-4ya" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="sXV-5C-sWQ"/>
                            <constraint firstItem="8Jp-J9-PtJ" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" constant="10" id="tli-EV-dEp"/>
                            <constraint firstItem="5uz-1V-Baz" firstAttribute="top" secondItem="HW2-dh-04K" secondAttribute="bottom" id="vFe-u7-TWu"/>
                            <constraint firstItem="Y0Z-9D-NV8" firstAttribute="leading" secondItem="nge-qV-umv" secondAttribute="trailing" id="vwG-oS-nkV"/>
                            <constraint firstItem="XkL-De-0on" firstAttribute="leading" secondItem="nge-qV-umv" secondAttribute="trailing" id="wcx-tp-p3L"/>
                            <constraint firstItem="XkL-De-0on" firstAttribute="top" secondItem="Y0Z-9D-NV8" secondAttribute="bottom" id="zhF-3u-SPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="rLs-nv-kyA" id="dVC-nB-Mw2"/>
                        <outlet property="backwardEndButton" destination="nfp-x1-cxN" id="3y5-ww-Pc5"/>
                        <outlet property="currentTimeLabel" destination="hX8-qt-UCI" id="VUL-Ep-TTS"/>
                        <outlet property="exportButton" destination="IBr-EX-A5g" id="clq-vV-ZEg"/>
                        <outlet property="forwardButton" destination="cK6-67-dcI" id="ycp-dK-z3H"/>
                        <outlet property="forwardEndButton" destination="CgW-je-7v1" id="C14-fd-i9L"/>
                        <outlet property="overlayView" destination="Bxv-3M-c41" id="RAr-3O-bbU"/>
                        <outlet property="playButton" destination="HyL-e9-3Ed" id="ahl-qe-kAm"/>
                        <outlet property="rulerView" destination="Y0Z-9D-NV8" id="r1a-KH-ToU"/>
                        <outlet property="statusLabel" destination="TtB-e1-6mt" id="pVi-VA-omZ"/>
                        <outlet property="tableView" destination="an1-ZA-W11" id="LLd-HF-NuB"/>
                        <outlet property="timelineScrollView" destination="XkL-De-0on" id="msY-q6-qX9"/>
                        <outlet property="timelineView" destination="6wg-4d-bmY" id="B2E-FS-itL"/>
                    </connections>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="15" height="13"/>
        <image name="backward.fill" catalog="system" width="19" height="12"/>
        <image name="forward.end.fill" catalog="system" width="15" height="13"/>
        <image name="forward.fill" catalog="system" width="19" height="12"/>
        <image name="play.fill" catalog="system" width="12" height="13"/>
        <image name="waveform.path" catalog="system" width="19" height="17"/>
        <namedColor name="labelColor">
            <color red="0.63499999046325684" green="0.66699999570846558" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryLabelColor">
            <color red="0.55699998140335083" green="0.58799999952316284" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tertiaryLabelColor">
            <color red="0.40000000596046448" green="0.4309999942779541" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
